script id="fileUploadProgressTemplate" type="text/x-jquery-tmpl"
  div.list-group-item
    div.progress.progress-striped.active
      div.progress-bar.progress-bar-info style="width: 0%;"

script id="fileUploadItemTemplate" type="text/x-jquery-tmpl"
  div class="uploaded_item list-group-item"
    input type='hidden' name='blog[documents_attributes][]' value='${document_id}'
    button type="button" name="fileUploadCloseButton" value='${document_id}' class="close" &times;
    span.glyphicon.glyphicon-file name='fileInfo'
    /|  ${file_name} (${file_size})

div#fileUpload.fileUpload.btn.btn-default
  span.glyphicon.glyphicon-upload
  |  Upload File
= form.file_field(:uploadFile, id: :uploadFile, style: 'display: none')

br: br

p id="fileUploadError" class="text-danger hide"
div class="list-group" id="uploadedFiles"
  span Files Uploaded:
