h1 Exciting Blogs of Insecure
p
  - unless @blogs.empty?
    table
      - @blogs.each do |blog|
        tr
          =link_to blog_path(blog.id) do
            =blog.title
            br
    table
      tr
        = link_to 'New Blog', new_blog_path
br
    table
      tr
        p Total Blogs Written : #{@blogs.count}
