div.page-header
  h1 Exciting Blogs of Insecure
div
  - unless @blogs.empty?
    table
      - @blogs.each do |blog|
        tr: td
            li
              = link_to blog.title, blog_path(blog.id)

br
div.alert.alert-info
    strong Total Blogs: #{@blogs.count}

a href="#" class="btn btn-primary" role="button" New Blog
