div.page-header
  h1 Write your new Blog !!

div.new_blog
  = form_for(:blog, {url: '/blog'}) do |f|
    table class='table table-hover table-responsive'
      thead
        tr
          th
          th

      tr
        td.col-md-3 Title
        td
          = f.text_field :title, placeholder: 'Title', class: 'form-control', required: 'required'
      tr
        td.col-md-3 Body
        td
          = f.text_area :body, placeholder: 'Body', class: 'form-control', required: 'required'
      tr
        td.col-md-3 Links
        td
          = f.text_area(:links, placeholder: 'Links', class: 'form-control')
      tr
        td.col-md-3 Attachments
        td
          = render :partial => 'blog/file_upload', locals: { form: f }
      tr
        td.col-md-3
        td
          button type="submit" class="btn btn-primary": span class="glyphicon" Submit