div.page-header
  h1 Write your new Blog !!
= form_for(:blog, { url: '/blog' }) do |f|
  table class='table table-hover table-responsive table-bordered'

    tr
      td Title
      td
        = f.text_field :title, placeholder: 'Title', class: 'form-control', required: 'required'
    tr
      td Body
      td
        = f.text_area :body, placeholder: 'Body', class: 'form-control'
    tr
      td Links
      td
        = f.text_area(:links, placeholder: 'Links', class: 'form-control')
    tr
      td
      td
        button type="submit" class="btn btn-primary": span class="glyphicon" Submit